<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/Logo-navegação.png" type="image/x-icon">
    <link rel="stylesheet" href="css/syle.css">
    <title>SwitiBuy - Compra Rapída</title>
</head>
<body>
    <div class="container">
        <div class="seção_esquerda">
            <div class="logo">
                <img src="assets/Logo-SwifyBuy.png" alt="SwiftBuy - Compra Rapída">
                    </div>
            <form class="form-login">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="you@gmail.com">
                        </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                        <input type="password" id="password" name="password" placeholder="********">
                            </div>
                <div class="form-opçoes">
                        <label>
                            <input type="checkbox" name="remember"> Lembrar-me
                        </label>
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                    <button class="login-button">
                        <a href="tela-inicial.html">Entrar</a>
                    </button>
                </form>
                <div class="acoes_conta">
                    <p>Não tem uma Conta? <a href="#">Inscreva-se</a></p>
                </div>
                <div class="social-login">
                    <p>Logar com</p>
                    <div class="social-icons">
                        <a href="#" class="facebook"><img src="assets/facebook-icon-free-png.webp" alt="Facebook"></a>
                        <a href="#" class="linkedin"><img src="assets/logo-linkedin-icon-4096.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="seção_direita">
                <img src="assets/ilustração.jpg" alt="Ilustração">
            </div>
        </div>
    
</body>
</html>